# Locale
export HUBOT_TIMEZONE=Europe/London

# Redis
export REDIS_URL=redis://:password@localhost:6379

# https://api.slack.com/apps/ABDHRMK62/install-on-team?success=1
export HUBOT_SLACK_TOKEN=

# Google calender
export HUBOT_GOOGLE_SERVICE_ACCOUNT_KEY_FILE=